.container {
  padding: 0 2rem;
  color: #316760;
  background-color: #ffedd1;
  background-color: #FFF9F0;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.5rem;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 2.5rem;
  white-space: pre-wrap;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color: #316760;
  /* color: transparent;
  text-shadow: 0 0 1px 0 #000; */
  font-family: Waffle Soft;
  cursor: pointer;
}

.links {
  display: flex;
  align-items: center;
  svg {
    margin-top: 0.25rem;
  }
  svg, .link {
    margin-left: 2.25rem;
    cursor: pointer;
    &:hover {
      opacity: 0.9;
    }
  }
  .link {
    font-size: 1.25rem;
  }
}

.main {
  padding: 2rem 0 4rem;
  min-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;

  h2 {
    margin-top: 2rem;
  }
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  img {
    max-width: 120px;
    border-radius: 50%;
    object-fit: cover;
  }
}

.title {
  margin: 1.5rem 0 1rem;
  line-height: 1.15;
  font-size: 3.25rem;
  z-index: 10;
}

.title,
.description {
  max-width: 30rem;
  text-align: center;
}

.magazines {
  display: flex;
  flex-direction: column;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, 23.75%);
  justify-content: space-between;
  grid-gap: 1.25rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin-bottom: 2rem;
  padding: 2rem;
  border-radius: 16px;
  text-align: center;
  background-color: #fff;
  overflow: hidden;
  transition: all 0.15s;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
  cursor: pointer;

  &:hover {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }

  .open {
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 0.5rem;
    border-radius: 10px;
    font-size: 0.75rem;
    color: #fff;
    background-color: #316760;
  }

  h3 {
    margin-top: 2rem;
    line-height: 1.4;
  }

  img {
    object-fit: cover;
    border-radius: 50%;
  }

  .cardDescription {
    line-height: 1.5;
    font-style: italic;
  }

  .cardStats {
    display: flex;
    flex-direction: column;
    margin-top: auto;
    padding-top: 2.5rem;
    width: 100%;
  }

  .cardStat {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.25rem;
    font-size: 0.9rem;
    line-height: 1.3;
    div:first-child {
      display: flex;
      align-items: center;
      max-width: 60%;
      font-weight: bold;
      text-align: left;
      ion-icon {
        margin-top: 1px;
        margin-left: 0.5rem;
      }
    }
    div:nth-child(2) {
      max-width: 40%;
      text-align: right;
    }
  }
  
}

@media (max-width: 1024px) {
  .cards {
    grid-template-columns: repeat(auto-fill, 48.5%);
  }
}

@media (max-width: 600px) {
  .title, .logo {
    font-size: 2rem;
  }

  .cards {
    grid-template-columns: repeat(auto-fill, 100%);
  }

  .links {
    svg, .link {
      margin-left: 1.25rem;
    }
  }
}